rankall <- function(outcome, num = "best") {
  ## Read outcome data
  data <- read.csv("outcome-of-care-measures.csv",
    colClasses = "character"
  )
  
  ## Return hospital name in that state with lowest 30-day death
  selected_column_names <-
    c(
      "Hospital.Name",
      "State",
      "Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack",
      "Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure",
      "Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia"
    )
  
  df_all <- data[, selected_column_names]
  ## convert selected column to number
  for (i in 3:length(df_all[1, ])) {
    suppressWarnings(
      df_all[, i] <- as.numeric(df_all[, i])
    )
  }
  
  ## Create an empty output data frame
  df_out <- data.frame(hospital = character(), state = character())
  
  
  states <- unique(df_all$State)
  for (state in states){
    df <- df_all[df_all$State==state,]
    if (outcome == "heart attack") {
      ## determine number of rows
      max_row <- sum(!is.na(df$
                              Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack))
      if (max_row >= 1) {
        min_row <- 1
      } else {
        return(NA)
      }
      
      if (num == "best") {
        ranking <- min_row
      } else if (num == "worst") {
        ranking <- max_row
      } else {
        ranking <- num
      }
      
      best_hospital <- df[order(
        df$
          Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack,
        df$Hospital.Name
      ), ][1:ranking,c(1,2)]
      ## browser()
      df_out <- rbind(df_out, best_hospital)
    } else if (outcome == "heart failure") {
      # browser()
      max_row <- sum(!is.na(df$
                              Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure))
      if (max_row >= 1) {
        min_row <- 1
      } else {
        return(NA)
      }
      
      if (num == "best") {
        ranking <- min_row
      } else if (num == "worst") {
        ranking <- max_row
      } else {
        ranking <- num
      }
      
      best_hospital <- df[order(
        df$
          Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure,
        df$Hospital.Name
      ), ][ranking, 1]
    } else if (outcome == "pneumonia") {
      # browser()
      max_row <- sum(!is.na(df$
                              Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia))
      if (max_row >= 1) {
        min_row <- 1
      } else {
        return(NA)
      }
      
      if (num == "best") {
        ranking <- min_row
      } else if (num == "worst") {
        ranking <- max_row
      } else {
        ranking <- num
      }
      
      best_hospital <- df[order(
        df$
          Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia,
        df$Hospital.Name
      ), ][ranking, 1]
    } else {
      stop("Invalid outcome")
    }
  }


  ## rate
  return(best_hospital)
}
